name=BayEOS-ESP8266
version=0.2.3
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOS library for ESP8266-Chips
paragraph=Library for BayEOS sensor data transport. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-ESP8266/tree/master/
architectures=esp8266